<!DOCTYPE html>
<html lang="en">

  <head>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Space Dynamic - SEO HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Additional CSS Files -->
   
    <!-- <link rel="stylesheet" href="assets/css/fontawesome.css"> -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="assets/css/animated.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/owl.css"> -->
  </head>

  <body>

  	<!-- ***** Header Area  ***** -->
  	<div class="main-header">
  		<div class="container">

  			<div class="logo-div">
  				<a href="#">
  					<h4>Space dyna</h4>
  				</a>
  			</div>

  			<div class="main-nav">
  			<a href="#top" class="active">Home</a>
			<a href="#about">About Us</a>

			<a href="#services">Services</a>

			<a href="#portfolio">Portfolio</a>

			<a href="#blog">Blog</a>

			<a href="#contact">Message Us</a>

			<a href="#contact">Contact Now</a>
  			</div>
  			
  		</div>		
  		
  	</div>
  	<!-- ***** /Header Area  ***** -->
  	
  </body>
</html>